# Endpoint of EtuUTT. Change to local adress when using a test server
ETU_UTT_ENDPOINT = https://etu.utt.fr

# Your EtuUTT app id (https://etu.utt.fr/api/panel/app/create to create one)
# The app needs access to the "public" scope
ETU_UTT_ID =

# You EtuUTT app secret
ETU_UTT_SECRET =

# The id of the discord server to manage (Discord Assos)
ASSO_GUILD_ID = 690972296810201208
DISCORD_TOKEN =